(
    base: (
        red: 0.1882353,
        green: 0.1882353,
        blue: 0.1882353,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.253291,
            green: 0.25329077,
            blue: 0.25329086,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3279619,
            green: 0.32796168,
            blue: 0.32796174,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4026328,
            green: 0.4026326,
            blue: 0.40263268,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3279619,
            green: 0.32796168,
            blue: 0.32796174,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 0.6784314,
            blue: 0.0,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.6784314,
            blue: 0.0,
            alpha: 1.0,
        ),
        divider: (
            red: 0.842651,
            green: 0.842651,
            blue: 0.8426508,
            alpha: 0.2,
        ),
        on: (
            red: 0.842651,
            green: 0.842651,
            blue: 0.8426508,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.253291,
            green: 0.25329077,
            blue: 0.25329086,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.842651,
            green: 0.842651,
            blue: 0.8426508,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30377746,
        green: 0.30377752,
        blue: 0.30377746,
        alpha: 1.0,
    ),
    on: (
        red: 0.76594615,
        green: 0.7659463,
        blue: 0.76594603,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.24291104,
        green: 0.24291101,
        blue: 0.24291101,
        alpha: 0.25,
    ),
)